 requested with cache fill ratio < 25%n\ruQjb=1.43 total=8411082\nfull avg10=0.18 avg60=0.61 avg300=0.95 total=6525129\n=1.43 total=8421300\nfull avg10=0.18 avg60=0.61 avg300=0.95 total=6529449\n=1.42 total=8447688\nfull avg10=0.33 avg60=0.62 avg300=0.95 total=6549871\nized BSON type 48 in element with field name 
$\u0013I
&\u0013
+ekA\"\u0002l3!
3\u000b.
:00\"},\"s\":\"I\",  \"c\":\"NETWORK\",  \"id\":22944,   \"ctx\":\"conn1\",\"msg\":\"Connection ended\",\"attr\":{\"remote\":\"127.0.0.1:59160\",\"isLoadBalanced\":false,\"uuid\":{\"uuid\":{\"$uuid\":\"1a9f7826-87f4-4fa4-b683-4e049bb88d7e\"}},\"connectionId\":1,\"connectionCount\":2}}\n0\u0007
;\u0018
L\u0002\u0019j\u0014
O\u001dm
U$!\u001a{
\u0005
\u0006
\u0007
\u000b
\u000e
\u0011u
\u0013
\u0016\u0005
\u0016dW
\u0017
\u0017i
\u0018x7
\u001d
c\u0005p6W~
s skipped during tree walke\u001c;_Bh
~9~2pd\u0018d
